# aether-ant-tasks

./: README.md  ant-tasks.xml  build.xml  dummy-pom.xml  empty-settings.xml  full.xml  pom.xml
src/main/java/org/sonatype/aether/ant/: AetherUtils.java  AntLogger.java  AntModelResolver.java  AntRepoSys.java  AntRepositoryListener.java  AntSecDispatcher.java  AntServiceLocator.java  AntSettingsDecryptorFactory.java  AntTransferListener.java  AntWagonProvider.java  ConverterUtils.java  Names.java  ProjectWorkspaceReader.java  SettingsUtils.java
src/main/java/org/sonatype/aether/ant/tasks/: AbstractDistTask.java  AbstractResolvingTask.java  DependencyGraphLogger.java  Deploy.java  Install.java  Layout.java  RefTask.java  Resolve.java
src/main/java/org/sonatype/aether/ant/types/: Artifact.java  ArtifactContainer.java  Artifacts.java  Authentication.java  Dependencies.java  Dependency.java  Exclusion.java  LocalRepository.java  Mirror.java  ModelValueExtractor.java  Pom.java  PomPropertyEvaluator.java  PomPropertyHelper.java  Proxy.java  RemoteRepositories.java  RemoteRepository.java  RemoteRepositoryContainer.java  Settings.java
src/main/resources/org/sonatype/aether/ant/: antlib.xml
src/test/ant/: Deploy.xml  Install.xml  InstallCustomArtifact.xml  Reactor.xml  Resolve.xml  Settings.xml  common.xml  other-pom.xml  pom.xml
src/test/ant/reactor/: pom1.xml  pom2.xml
src/test/java/org/sonatype/aether/ant/: AntBuildsTest.java  ArrayContainsAtLeastOnce.java  DeployTest.java  InstallTest.java  ProjectWorkspaceReaderTest.java  ReactorTest.java  ResolveTest.java  SettingsTest.java
src/test/java/org/sonatype/aether/ant/tasks/: LayoutTest.java
src/test/java/org/sonatype/aether/ant/tests/: InstallCustomArtifactTest.java
src/test/java/org/sonatype/aether/ant/types/: DependencyTest.java  ExclusionTest.java  PomTest.java
