<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:aether="antlib:org.sonatype.aether.ant" default="install">

    <taskdef uri="antlib:org.sonatype.aether.ant" resource="org/sonatype/aether/ant/antlib.xml">
	<classpath>
	    <fileset dir="target" includes="aether-ant-tasks-*.jar" />
	</classpath>
    </taskdef>

    <aether:settings file="empty-settings.xml"/>

    <!--<aether:mirror id="nexus" url="http://localhost:8081/nexus/content/groups/public" mirrorOf="central" />-->

    <aether:localrepo dir="${basedir}/target/ant-build/local-repo" />

    <aether:remoterepo id="rso" url="http://repository.sonatype.org/content/groups/public" type="default" releases="true" snapshots="true" updates="always" checksums="fail"/>

    <aether:remoterepos id="aether.repositories">
	<aether:remoterepo refid="rso" />
    </aether:remoterepos>

    <aether:remoterepo id="dist" url="file://target/ant-build/dist-repo" />

    <aether:pom file="pom.xml" id="main"/>

    <target name="compile">
	<aether:resolve>
	    <dependencies>
		<pom refid="main"/>
	    </dependencies>
	    <path refid="cp.compile" classpath="compile" />
	</aether:resolve>
    </target>

    <target name="test" depends="compile">
	<aether:resolve>
	    <dependencies>
		<pom refid="main"/>
	    </dependencies>
	    <path refid="cp.test" classpath="test" />
	</aether:resolve>
    </target>

    <target name="install" depends="test">
	<aether:install>
	    <pom refid="main"/>
	</aether:install>
    </target>

</project>
